<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdão</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria&family=Rubik+Distressed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sociedade Esportiva Palmeiras</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <img class="flag" src="./Imagens/bandeira.jpg" alt="Bandeira Palmeiras">
            <div>
                <h2>História do time</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, suscipit illo. Doloribus illo expedita soluta voluptas est excepturi, ducimus quos impedit quod debitis maiores ut nisi error quisquam deserunt provident.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur dicta voluptatem sequi perspiciatis! Nihil, minus fugiat! Praesentium quisquam natus sequi, exercitationem sunt reprehenderit officia voluptatum provident ut quam non.
                </p>
                <ul class="escudos">
                    <li><img src="./Imagens/escudos-inst_1.png" alt="Primeiro escudo"></li>
                    <li><img src="./Imagens/escudos-inst_2.png" alt="Secundo escudo"></li>
                    <li><img src="./Imagens/escudos-inst_3.png" alt="Terceiro escudo"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contato" class="container">
        <h2>Contato</h2>
        <div class="contact-method">
            <div>
                <h3>Fale conosco</h3>
                <form action="Contato">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Seu e-mail" required>
                    <input type="tel" placeholder="Seu tel (opcional)">
                    <textarea placeholder="Sua mensagem " id="" cols="30" rows="10" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
                
            </div>
            <div>
                <h3>Nos acompanhe nas redes sociais</h3>
                <ul class="social-links">
                    <li>
                        <a href="#" title="Siga-nos no Instagram">
                            <img src="./Imagens/instagram.png" alt="Logo do Instagram">

                        </a>
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no Facebook">
                            <img src="./Imagens/facebook.png" alt="Logo do Facebook">
                            
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Visite nosso canal no YouTube">
                            <img src="./Imagens/youtube.png" alt="Logo do YouTube">
                            
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Venha até nós</h3>
                <p>
                    Rua Javari nº 3, Perdizes - São Paulo SP 
                </p>
            </div>
        </div>
    </div>
    </section>
<footer>
    <div class="container">
        <p>
            &copy; Sociedade Esportiva Palmeiras - Todos os direitos reservados - 2022  
        </p>
    </div>
</footer>
</body>
</html>